@use "../variables"
@use "../mixins"

.technologies-container
    margin-bottom: 3rem

    .technologies-flex
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .technology-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #555
            width: 45%
            border-radius: variables.$container-border-radius

        h3
            color: variables.$text-color
            margin-bottom: 1rem

        svg
            font-size: 6rem

    #html
        svg
            color:#E44D26

    #css
        svg
            color:#1572b6

    #js
        svg
            color:#f0db4f

    #node
        svg
            color:#83cd29

    #mysql
        svg
            color:#00618a

    #react
        svg
            color:#c1dafb